NODE_ENV=
PORT=
DATABASE_URL=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_NAME=
SUPER_ADMIN_NUMBER=
SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_EXPIRES_IN=
RESET_PASSWORD_TOKEN=
RESET_EXPIRES_IN=
RESET_PASSWORD_LINK=
SMTP_EMAIL=
SMTP_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STORE_ID=
STORE_PASSWORD=
IS_LIVE=
SSL_PAYMENT_API=
SSL_VALIDATION_API=
SUCCESS_URL=
FAIL_URL=
CANCEL_URL=
IPN_URL=
